<?

$translations_cz = array(
  'PAGE_TITLE_PREFIX'                           => 'Trk - ',

  'LABEL_YES'                                   => 'Ano',
  'LABEL_NO'                                    => 'Ne',
  'LABEL_FOR'                                   => 'Pro',
  'LABEL_LOGIN'                                 => 'Přihlásit',
  'LABEL_SAVE'                                  => 'Uložit',
  'LABEL_PASSWORD'                              => 'Heslo',
  'LABEL_LOGOUT'                                => 'Odhlásit',
  'LABEL_MAIN_PAGE'                             => 'Hlavní stránka',
  'LABEL_DONE'                                  => 'Hotovo',
  'LABEL_EDIT'                                  => 'Upravit',
  'LABEL_UPLOAD_PHOTO'                          => 'Nahrát fotografii',
  'LABEL_REMOVE'                                => 'Smazat',
  'LABEL_UPLOAD'                                => 'Nahrát',
  'LABEL_ERROR'                                 => 'Chyba',
  'LABEL_GPX'                                   => 'GPX',
  'LABEL_LOAD'                                  => 'Načíst',
  'LABEL_ACTIVITIES'                            => 'Aktivity',
  'LABEL_SUMMARY'                               => 'Souhrn',
  'LABEL_ROW'                                   => 'Řádek',
  'LABEL_DIARY'                                 => 'Diář',
  'LABEL_CREATE'                                => 'Vytvořit',
  'LABEL_ADD_ACTIVITY'                          => 'Přidat aktivitu',
  'LABEL_STRAVA'                                => 'Strava',
  'LABEL_AVG'                                   => 'Prům.',
  'LABEL_TOTAL_TIME'                            => 'Celk. čas',
  'LABEL_LOCATION'                              => 'Poloha',
  'LABEL_WEATHER'                               => 'Počasí',
  'LABEL_TIME'                                  => 'Čas',
  'LABEL_DISTANCE'                              => 'Vzdálenost',
  'LABEL_DESCRIPTION'                           => 'Popis',
  'LABEL_HEARTRATER_AVG_MAX'                    => 'HR ⌀/max',
  'LABEL_DATE_FORMAT'                           => 'např. 30.12.2017',
  'LABEL_UNIT_KILOMETERS'                       => 'km',
  'LABEL_UNIT_MILES'                            => 'mi',
  'LABEL_UNIT_DISTANECE'                        => (Settings::$S['METRIC_UNITS'] ? 'km' : 'mi'),
  'LABEL_UNIT_FOOT'                             => 'ft',
  'LABEL_UNIT_METERS'                           => 'm',
  'LABEL_UNIT_ELEVATION_GAIN'                   => (Settings::$S['METRIC_UNITS'] ? 'm' : 'ft'),
  'LABEL_UNIT_HOUR'                             => 'h',
  'LABEL_UNIT_KILOMETERS_PER_HOUR'              => 'km/h',
  'LABEL_UNIT_MILES_PER_HOUR'                   => 'mi/h',
  'LABEL_UNIT_SPEED'                            => (Settings::$S['METRIC_UNITS'] ? 'km/h' : 'mi/h'),
  'LABEL_UNIT_MINUTES_PER_KILOMETER'            => '/km',
  'LABEL_UNIT_MINUTES_PER_MILE'                 => '/mi',
  'LABEL_UNIT_METERS_PER_SECOND'                => 'm/s',
  'LABEL_UNIT_CELSIUS_DEGREE'                   => '&deg;C',
  'LABEL_UNIT_HEART_RATE_IN_MINUTE'             => 'min<sup>-1</sup>',
  'LABEL_UNIT_KILOCAL'                          => 'kcal',
  'LABEL_UNIT_KILOGRAM'                         => 'kg',
  'LABEL_UNIT_WATTS'                            => 'W',
  'LABEL_UNIT_DEG'                              => '&deg;',
  'LABEL_LOCATION_SERVICE'                      => 'Služba pro určení polohy na mapě',
  'LABEL_WEATHER_SERVICE'                       => 'Služba pro získání údajů o počasí',
  'LABEL_FETCH_WEATHER_DATA'                    => 'Načíst údaje o počasí',
  'LABEL_UPDATE_LOCATION'                       => 'Aktualizovat polohu',
  'LABEL_TITLE'                                 => 'Název',
  'LABEL_STATS'                                 => 'Statistiky',
  'LABEL_ADD_IMAGE'                             => 'Přidat obrázek',
  'LABEL_IMAGES'                                => 'Obrázky',
  'LABEL_WEIHGHT'                               => 'Hmotnost',
  'LABEL_DATE'                                  => 'Datum',
  'LABEL_MONTH'                                 => 'měsíc',
  'LABEL_DAY_IN_MONTH'                          => 'Den v měsíci',
  'LABEL_PHOTOS_COUNT'                          => 'Počet fotek',
  'LABEL_CURRENT_MONTH'                         => 'Aktuální měsíc',
  'LABEL_WHOLE_MONTH'                           => 'Celý měsíc',
  'LABEL_PREVIOUS'                              => 'Předchozí',
  'LABEL_NEXT'                                  => 'Další',
  'LABEL_CATEGORY'                              => 'Kategorie',
  'LABEL_IS_DEFAULT'                            => 'Jako výchozí',

  'HELP_LOCATION_SERVICE_CAN_BE_DISABLED'       => 'Použití služby pro určení polohy na mapě může být zakázáno nebo změněno v nastavení (Settings.php)',
  'HELP_WEATHER_SERVICE_CAN_BE_DISABLED'        => 'Použití služby pro získání údajů o počasí může být zakázáno nebo změněno v nastavení (Settings.php)',

  'ERROR_INVALID_SETTINGS_VALUE'                => 'Chybné nastavení v Settings.php v rootu projektu, uprav hodnotu %s',
  'ERROR_INVALID_SETTINGS_MISSING_FIELDS'       => 'Chybné nastavení v Settings.php v rootu projektu, chybějící políčka %s, koukni do maintenance/Settings.php pro správná políčka.',
  'ERROR_INVALID_SETTINGS_OBSOLETE_FIELDS'      => 'Chybné nastavení v Settings.php v rootu projektu, zastaralá políčka %s, koukni do maintenance/Settings.php pro správná políčka.',
  'ERROR_INVALID_INPUT'                         => 'Naplatný vstup',
  'ERROR_GPX_FILE_NOT_FOUND'                    => 'GPX soubor %s nenalezen',
  'ERROR_GPX_FILE_INVALID_FORMAT'               => 'GPX soubor %s nemá podporovaný formát',
  'ERROR_FORM_CONTAINS_ERRORS'                  => 'Formulář obsahuje chyby',
  'ERROR_GPX_FILE_ALREADY_IN_SYSTEM'            => 'Aktivita s tímto GPX souborem již existuje.',
  'ERROR_DUPLICATE_ACTIVITY'                    => 'Aktivita již existuje.',
  'ERROR_TOO_MANY_ASSOCIATED_GEAR_RECORDS'      => 'Příliš mnoho spárovaných záznamů vybavení.',
  'ERROR_INVALID_RESPONSE'                      => 'Chybná odpověď',
  'ERROR_REMOTE_ACTIVITY_NOT_FOUND'             => 'Aktivita nenalezena ve vzdáleném zdroji.',
  'ERROR_TOO_MANY_ACTIVITIES_TO_FETCH'          => 'Přiliš mnoho aktivit k načtení, omezte výběr.',
  'ERROR_NO_DATA'                               => 'Nejsou k dispozici žádná data.',
  'ERROR_UNSUCCESSFUL_WEATHER_DATA_FETCH'       => 'Nepodařilo se načíst data o počasí.',
  'ERROR_UNSUCCESSFUL_LOCATION_DATA_FETCH'      => 'Nepodařilo se načíst data o poloze.',
  'ERROR_UNSUCCESSFUL_PHOTOS_FETCH'             => 'Nepodařilo se načíst fotografie.',

  'PAGE_404_TITLE'                              => 'Nenalezeno',
  'PAGE_404_CONTENT'                            => 'Stránka nenalezena: Neplatná adresa',

  'GENERAL_ERROR_DESCRIPTION'                   => 'Na stránkách došlo k systémové chybě. Zkontrolujte Settings.php nebo kontaktujte administratora.',


  'ACTIVITY_NAME__ANY'                          => 'Všechny',
  'ACTIVITY_NAME__RIDE'                         => 'Kolo',
  'ACTIVITY_NAME__RUN'                          => 'Běh',
  'ACTIVITY_NAME__VIRTUAL_RIDE'                 => 'Virtuální kolo',
  'ACTIVITY_NAME__NORDIC_SKI'                   => 'Běžky',
  'ACTIVITY_NAME__WALK'                         => 'Chůze',
  'ACTIVITY_NAME__SWIM'                         => 'Plavání',
  'ACTIVITY_NAME__ALPINE_SKI'                   => 'Sjezdové lyže',
  'ACTIVITY_NAME__BACKCOUNTRY_SKI'              => 'Backcountry lyže',
  'ACTIVITY_NAME__CANOEING'                     => 'Kánoe',
  'ACTIVITY_NAME__CROSSFIT'                     => 'Crossfit',
  'ACTIVITY_NAME__E_BIKE_RIDE'                  => 'Elektromrdka',
  'ACTIVITY_NAME__ELLIPTICAL'                   => 'Eliptický trénink',
  'ACTIVITY_NAME__HIKE'                         => 'Chození po horách',
  'ACTIVITY_NAME__ICE_SKATE'                    => 'Lední brusle',
  'ACTIVITY_NAME__INLINE_SKATE'                 => 'Inline brusle',
  'ACTIVITY_NAME__KAYAKING'                     => 'Kajak',
  'ACTIVITY_NAME__KITESURF'                     => 'Kitesurf',
  'ACTIVITY_NAME__ROCK_CLIMBING'                => 'Horolezení',
  'ACTIVITY_NAME__ROLLER_SKI'                   => 'Kolečkové lyže',
  'ACTIVITY_NAME__ROWING'                       => 'Veslování',
  'ACTIVITY_NAME__SNOWBOARD'                    => 'Snowboard',
  'ACTIVITY_NAME__SNOWSHOE'                     => 'Sněžnice',
  'ACTIVITY_NAME__STAIR_STEPPER'                => 'Do schodů',
  'ACTIVITY_NAME__STAND_UP_PADDLING'            => 'Statické pádlování',
  'ACTIVITY_NAME__SURFING'                      => 'Serfování',
  'ACTIVITY_NAME__VIRTUAL_RUN'                  => 'Virtuální běh',
  'ACTIVITY_NAME__WEIGHT_TRAINING'              => 'Trénink s vlastní váhou',
  'ACTIVITY_NAME__WINDSURF'                     => 'Windsurf',
  'ACTIVITY_NAME__WORKOUT'                      => 'Cvičení',
  'ACTIVITY_NAME__YOGA'                         => 'Jóga',
  'ACTIVITY_NAME__DANCE'                        => 'Tanec',
  'ACTIVITY_NAME__SKIALP'                       => 'Skialpy',
  'ACTIVITY_NAME__OTHER'                        => 'Ostatní',

  'GEAR_NAME__BIKE'                             => 'Kolo',
  'GEAR_NAME__RUNNING_SHOES'                    => 'Běžecké boty',
  'GEAR_NAME__NORDIC_SKI'                       => 'Běžky',
  'GEAR_NAME__ALPINE_SKI'                       => 'Lyže',
  'GEAR_NAME__OTHER'                            => 'Ostatní',

  'PAGE_LOGIN_TITLE'                            => 'Přihlášení',
  'PAGE_LOGIN_INVALID_LOGIN_PASSWORD'           => 'Chybné heslo',

  'PAGE_ACTIVITIES_TITLE'                       => 'Aktivity',
  'PAGE_ACTIVITIES_NO_WEATHER_DATA'             => 'Chybí informace o počasí',
  'PAGE_ACTIVITIES_NO_LOCATION_DATA'            => 'Chybí informace o místě (Město, ...)',

  'PAGE_ACTIVITY_TITLE'                         => 'Aktivita',
  'PAGE_ACTIVITY_TYPE'                          => 'Typ',
  'PAGE_ACTIVITY_ELEVATION_GAIN'                => 'Nastoupáno',
  'PAGE_ACTIVITY_MAX_SPEED'                     => 'Max. rychlost',
  'PAGE_ACTIVITY_AVERAGE_TEMERATURE'            => 'Prům. tepl.',
  'PAGE_ACTIVITY_AVG_HEARTRATE'                 => 'Prům. HR',
  'PAGE_ACTIVITY_MAX_HEARTRATE'                 => 'Max. HR',
  'PAGE_ACTIVITY_KILOCALORIES'                  => 'Spáleno',
  'PAGE_ACTIVITY_DEVICE_NAME'                   => 'Zařízení',
  'PAGE_ACTIVITY_GEAR_NAME'                     => 'Výbava',
  'PAGE_ACTIVITY_PREVIOUS_ACTIVITY'             => '&laquo; Předchozí aktivita',
  'PAGE_ACTIVITY_NEXT_ACTIVITY'                 => 'Další aktivita &raquo;',
  'PAGE_ACTIVITY_WEATHER_HAS_BEEN_SET'          => 'Počasí bylo nastaveno',
  'PAGE_ACTIVITY_LOCATION_HAS_BEEN_SET'         => 'Poloha byla nastavena',
  'PAGE_ACTIVITY_FETCH_STRAVA_PHOTOS'           => 'Načíst fotografie ze Stravy',
  'PAGE_ACTIVITY_PHOTOS_HAVE_BEEN_FETCHED'      => 'Fotografie byly načteny',
  'PAGE_ACTIVITY_REALY_REMOVE_PHOTO'            => 'Skutečně smazat fotografii?',

  'PAGE_ADD_ACTIVITY_TITLE'                     => 'Přidat aktivitu',

  'PAGE_EDIT_ACTIVITY_TITLE'                    => 'Upravit aktivitu',
  'PAGE_EDIT_ACTIVITY_BACK'                     => 'Zpět na aktivitu',
  'PAGE_EDIT_TITLE_GENERATED_IF_EMPTY'          => 'Název (při nevyplnění bude vygenerován)',
  'PAGE_EDIT_ACTIVITY_DESCRIPTION'              => 'Popis',
  'PAGE_EDIT_ACTIVITY_START_TIME'               => 'Datum a čas zahájení',
  'PAGE_EDIT_ACTIVITY_LATITUDE_LONGITUDE'       => 'Zeměpisná šířka, délka (např. 50.100,14.41)',
  'PAGE_EDIT_ACTIVITY_LOCATION_CITY'            => 'Město',
  'PAGE_EDIT_ACTIVITY_LOCATION_DISTRICT'        => 'Oblast',
  'PAGE_EDIT_ACTIVITY_LOCATION_COUNTRY'         => 'Země',
  'PAGE_EDIT_ACTIVITY_AVERAGE_TEMPERATURE'      => 'Průměrná teplota',
  'PAGE_EDIT_ACTIVITY_AVERAGE_HEARTRATE'        => 'Průměrná tepová frekvence',
  'PAGE_EDIT_ACTIVITY_MAX_HEARTRATE'            => 'Maximální tepová frekvence',
  'PAGE_EDIT_ACTIVITY_AVERAGE_CADENCE'          => 'Průměrná kadence',
  'PAGE_EDIT_ACTIVITY_AVERAGE_WATTS'            => 'Průměrný výkon',
  'PAGE_EDIT_ACTIVITY_MAX_WATTS'                => 'Maximální výkon',
  'PAGE_EDIT_ACTIVITY_KILOCALORIES'             => 'Spálená energie',
  'PAGE_EDIT_ACTIVITY_WEATHER_TEMPERATURE'      => 'Počasí teplota',
  'PAGE_EDIT_ACTIVITY_WEATHER_CODE'             => 'Počasí',
  'PAGE_EDIT_ACTIVITY_WEATHER_WIND_SPEED'       => 'Počasí rychlost větru',
  'PAGE_EDIT_ACTIVITY_WEATHER_WIND_DEG'         => 'Počasí směr větru',
  'PAGE_EDIT_ACTIVITY_REALY_REMOVE_ACTIVITY'    => 'Skutečně smazat aktivitu (akce nejde vrátit zpět)?',

  'PAGE_GPX_FILES_TITLE'                        => 'GPX soubory - procházení',

  'PAGE_LOAD_GPX_TITLE'                         => 'Načtení GPX souboru',

  'PAGE_SYNCHRONIZE_STRAVA_TITLE'               => 'Synchronizovat se Stravou',
  'PAGE_SYNCHRONIZE_STRAVA_NOTE'                => 'Kontrolují se duplicity',
  'PAGE_SYNCHRONIZE_STRAVA_NEW_ACTIVITIES_FROM' => 'Načíst nové aktivity od (včetně)',
  'PAGE_SYNCHRONIZE_STRAVA_NEW_ACTIVITIES_TO'   => 'Načíst nové aktivity do (včetně)',
  'PAGE_SYNCHRONIZE_STRAVA_REPORT'              => 'Od %s do %s:<br />' .
                                                   'Aktivit načteno: %s<br />Aktivit přeskočeno (již existují): %s',
  'PAGE_SYNCHRONIZE_STRAVA_REFRESH_TOKEN'       => 'Obnovit přístupový klíč',
  'PAGE_SYNCHRONIZE_STRAVA_DEAUTHORIZE'         => 'Zrušit autorizaci',

  'PAGE_STATS_TITLE'                            => 'Statistiky',

  'PAGE_CUMULATIVE_STATS_TITLE'                 => 'Součtové statistiky',
  'PAGE_CUMULATIVE_STATS_Y_AXIS'                => 'Osa Y',

  'PAGE_PROFILE_TITLE'                          => 'Profil',

  'PAGE_WEIGHTS_TITLE'                          => 'Hmotnosti',
  'PAGE_WEIGHTS_ADD_WEIGHT'                     => 'Přidat hmotnost',

  'PAGE_GEAR_TITLE'                             => 'Výbava',
  'PAGE_GEAR_ADD_GEAR'                          => 'Přidat výbavu',
  'PAGE_GEAR_EDIT_GEAR'                         => 'Upravit výbavu',
  'PAGE_GEAR_NAME'                              => 'Jméno',
  'PAGE_GEAR_BRAND'                             => 'Značka',
  'PAGE_GEAR_MODEL'                             => 'Model',
  'PAGE_GEAR_DESCRIPTION'                       => 'Popis',
  'PAGE_GEAR_TYPE'                              => 'Typ',
  'PAGE_GEAR_WEIGHT'                            => 'Hmotnost',
  'PAGE_GEAR_ES_TYPE'                           => 'Typ externího zdroje',
  'PAGE_GEAR_ES_ID'                             => 'ID v externím zdroji',
  'PAGE_GEAR_SET_AS_PRIMARY'                    => 'Nastavit jako hlavní',
  'PAGE_GEAR_SET_AS_RETIRED'                    => 'Nastavit jako vysloužilé',
  'PAGE_GEAR_SET_AS_NOT_RETIRED'                => 'Zrušit nastavení jako vysloužilé',
  'PAGE_GEAR_BACK_TO_GEAR_SUMMARY'              => 'Zpět na výbavu',

  'PAGE_DIARY_ADD_ITEM'                         => 'Přidat záznam',
  'PAGE_DIARY_EDIT_ITEM'                        => 'Upravit záznam',
  'PAGE_DIARY_TEXT'                             => 'Text',

  'PAGE_DIARY_CATEGORIES_TITLE'                 => 'Kategorie záznamů diáře',
  'PAGE_DIARY_CATEGORIES_ADD_CATEGORY'          => 'Přidat kategorii',
  'PAGE_DIARY_CATEGORIES_EDIT_CATEGORY'         => 'Upravit kategorii',

  'PAGE_IMPORT_CSV_TITLE'                       => 'Import CSV',
  'PAGE_IMPORT_CSV_ACTIVITIES'                  => 'Import aktivit',
  'PAGE_IMPORT_CSV_ACTIVITIES_ERROR_UPLOAD'     => 'CSV soubor s aktivitami se nepodařilo nahrát',
  'PAGE_IMPORT_CSV_ACTIVITIES_ERROR_FORMAT'     => 'CSV soubor s aktivitami se nepodařilo zpracovat, pravděpodobně má špatný formát',
  'PAGE_IMPORT_CSV_ACTIVITIES_HELP'             => 'Oddělovač ; Hlavička povinná. <br />' .
                                                   'Sloupečky (jen metrické jednotky): startTime,type,title,description,gearId,distance,movingTime,elapsedTime,elevationGain,startLatitudeLongitude,averageHeartrate,maxHeartrate,weatherTemperature,weatherCode.<br />' .
                                                   'Typy: RIDE, RUN, VIRTUAL_RIDE, NORDIC_SKI, WALK, SWIM, ALPINE_SKI, BACKCOUNTRY_SKI, CANOEING, CROSSFIT, E_BIKE_RIDE, ELLIPTICAL, HIKE, ICE_SKATE, INLINE_SKATE, KAYAKING, KITESURF, ROCK_CLIMBING, ROLLER_SKI, ROWING, SNOWBOARD, SNOWSHOE, STAIR_STEPPER, STAND_UP_PADDLING, SURFING, VIRTUAL_RUN, WEIGHT_TRAINING, WINDSURF, WORKOUT, YOGA, DANCE, SKIALP, OTHER.<br />',

  'PAGE_UPLOAD_PHOTO_TITLE'                     => 'Nahrát fotografii',
  'PAGE_UPLOAD_PHOTO_PHOTO'                     => 'Fotografie',
  'PAGE_UPLOAD_PHOTO_TAKEN_TIME'                => 'Datum a čas pořízení (zkusí EXIF pokud nevyplněno)',
  'PAGE_UPLOAD_PHOTO_RATING'                    => 'Hodnocení (větší číslo - výšší hodnocení)',
  'PAGE_UPLOAD_PHOTO_UPLOAD_ERROR'              => 'Chyba při nahrávaní fotografie',
  'PAGE_UPLOAD_PHOTO_ERROR_FILE_IS_NO_IMAGE'    => 'Soubor není obrázek',

  'PAGE_MAINTENANCE_TITLE'                      => 'Údržba',
  'PAGE_MAINTENANCE_SETTINGS_FILE_IS_MISSING'   => 'Chybí konfigurační soubor. Zkopíruj maintenance/Settings.php do rootu projektu. Edituj soubor a nastav zde databázi a ostatní hodnoty.',
  'PAGE_MAINTENANCE_INVALID_DB_SETTINGS'        => 'Pravděpodobně je špatně nastaveno připojení do databáze. Uprav Settings.php.',
  'PAGE_MAINTENANCE_NO_MAINTENANCE_NEEDED'      => 'Údržba není potřeba <a href="../">Hlavní stránka</a>.',
  'PAGE_MAINTENANCE_INIT_DATABASE'              => 'Vytvořit databázové tabulky',
  'PAGE_MAINTENANCE_DATABASE_INITIALIZED'       => 'Databáze byla inicializována',


  'FORM_FIELD_IS_REQUIRED'                      => 'Vyplnění políčka je povinné',
  'FORM_FIELD_BAD_FORMAT'                       => 'Políčko má špatný formát',
  'FORM_FIELD_BAD_VALUE'                        => 'Políčko má špatnou hodnotu',
  'FORM_FIELD_TOO_SHORT'                        => 'Hodnota je příliš krátká',
  'FORM_FIELD_TOO_LONG'                         => 'Hodnota je příliš dlouhá',
  'FORM_FIELD_TOO_LOW'                          => 'Hodnota je příliš malá',
  'FORM_FIELD_TOO_HIGH'                         => 'Hodnota je příliš velká',

  'FILE_UPLOAD_ERRORS'                          => array(
    0 => 'Upload úspěšný',                                                    // 0 => 'There is no error, the file uploaded with success',
    1 => 'Soubor je příliš veliký (upload_max_filesize directive v php.ini)', // 1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
    2 => 'Soubor je příliš veliký (MAX_FILE_SIZE directive ve formuláři)',    // 2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
    3 => 'Soubor se nahrál jen částečně (chyba sítě)',                        // 3 => 'The uploaded file was only partially uploaded',
    4 => 'Žádný soubor nebyl nahraný',                                        // 4 => 'No file was uploaded',
    6 => 'Neexistuje dočasný adresář pro uložení na serveru',                 // 6 => 'Missing a temporary folder',
    7 => 'Chyba při zápisu souboru.',                                         // 7 => 'Failed to write file to disk.',
    8 => 'PHP rozšíření nedovolilo nahrát soubor.',                           // 8 => 'A PHP extension stopped the file upload.',
  ),


  'WEATHER__UNKNOWN'                            => 'Neznámý',
  'WEATHER__WIND'                               => 'Vítr',
  'WEATHER__THUNDERSTORM_WITH_LIGHT_RAIN'       => 'Bouřka s mírným deštěm',
  'WEATHER__THUNDERSTORM_WITH_RAIN'             => 'Bouřka s deštěm',
  'WEATHER__THUNDERSTORM_WITH_HEAVY_RAIN'       => 'Bouřka se silným deštěm',
  'WEATHER__THUNDERSTORM_WITH_LIGHT_DRIZZLE'    => 'Bouřka s mírným mrholením',
  'WEATHER__THUNDERSTORM_WITH_DRIZZLE'          => 'Bouřka s mrholením',
  'WEATHER__THUNDERSTORM_WITH_HEAVY_DRIZZLE'    => 'Bouřka se silným mrholením',
  'WEATHER__THUNDERSTORM_WITH_HAIL'             => 'Bouřka s krupobitím',
  'WEATHER__LIGHT_DRIZZLE'                      => 'Mírné krupobití',
  'WEATHER__DRIZZLE'                            => 'Mrholení',
  'WEATHER__HEAVY_DRIZZLE'                      => 'Silné mrholení',
  'WEATHER__LIGHT_RAIN'                         => 'Mírný déšť',
  'WEATHER__MODERATE_RAIN'                      => 'Střední déšť',
  'WEATHER__HEAVY_RAIN'                         => 'Silný déšť',
  'WEATHER__FREEZING_RAIN'                      => 'Mrznoucí séšť',
  'WEATHER__LIGHT_SHOWER_RAIN'                  => 'Mírná přeháňka',
  'WEATHER__SHOWER_RAIN'                        => 'Přeháňka',
  'WEATHER__HEAVY_SHOWER_RAIN'                  => 'Silná přeháňka',
  'WEATHER__LIGHT_SNOW'                         => 'Mírné sněžení',
  'WEATHER__SNOW'                               => 'Sněžení',
  'WEATHER__HEAVY_SNOW'                         => 'Silné sněžení',
  'WEATHER__MIX_SNOW_RAIN'                      => 'Déšť se sněhem',
  'WEATHER__SLEET'                              => 'Déšť s kroupami',
  'WEATHER__HEAVY_SLEET'                        => 'Silný déšť s kroupami',
  'WEATHER__SNOW_SHOWER'                        => 'Sněhová přeháňka',
  'WEATHER__HEAVY_SNOW_SHOWER'                  => 'Silná sněhová přeháňka',
  'WEATHER__FLURRIES'                           => 'Metelice',
  'WEATHER__MIST'                               => 'Zamlžení',
  'WEATHER__SMOKE'                              => 'Smog',
  'WEATHER__HAZE'                               => 'Opar',
  'WEATHER__SAND_DUST'                          => 'Prach z písku',
  'WEATHER__FOG'                                => 'Mlha',
  'WEATHER__FREEZING_FOG'                       => 'Mrznoucí mlha',
  'WEATHER__CLEAR_SKY'                          => 'Jasno',
  'WEATHER__FEW_CLOUDS'                         => 'Částečně oblačno',
  'WEATHER__SCATTERED_CLOUDS'                   => 'Oblačno',
  'WEATHER__BROKEN_CLOUDS'                      => 'Převážně zataženo',
  'WEATHER__OVERCAST_CLOUDS'                    => 'Zataženo',
  'WEATHER__UNKNOWN_PRECIPITATION'              => 'Neznámé srážky',
  'WEATHER__THUNDERSTORM_WITH_LIGHT_SNOW'       => 'Bouřka s lehkým sněžením',
  'WEATHER__THUNDERSTORM_WITH_SNOW'             => 'Bouřka se sněžením',

  'DAY_SHORT_NAME'                              => array(   // ISO-8601
    1                                           => 'Po',
    2                                           => 'Út',
    3                                           => 'St',
    4                                           => 'Čt',
    5                                           => 'Pá',
    6                                           => 'So',
    7                                           => 'Ne',
  ),

  'MONTH_NAME'                                  => array(
    1                                           => 'Leden',
    2                                           => 'Únor',
    3                                           => 'Březen',
    4                                           => 'Duben',
    5                                           => 'Květen',
    6                                           => 'Červen',
    7                                           => 'Červenec',
    8                                           => 'Srpen',
    9                                           => 'Září',
    10                                          => 'Říjen',
    11                                          => 'Listopad',
    12                                          => 'Prosinec',
  ),

  'MONTH_NAME_SHORTCUT'                         => array(
    1                                           => 'Led',
    2                                           => 'Úno',
    3                                           => 'Bře',
    4                                           => 'Dub',
    5                                           => 'Kvě',
    6                                           => 'Čvn',
    7                                           => 'Čvc',
    8                                           => 'Srp',
    9                                           => 'Zář',
    10                                          => 'Říj',
    11                                          => 'Lis',
    12                                          => 'Pro',
  ),
)

?>
