<?

$translations_en = array(
  'PAGE_TITLE_PREFIX'                           => 'Trk - ',

  'LABEL_YES'                                   => 'Yes',
  'LABEL_NO'                                    => 'No',
  'LABEL_FOR'                                   => 'For',
  'LABEL_LOGIN'                                 => 'Login',
  'LABEL_SAVE'                                  => 'Save',
  'LABEL_PASSWORD'                              => 'Password',
  'LABEL_LOGOUT'                                => 'Logout',
  'LABEL_MAIN_PAGE'                             => 'Main page',
  'LABEL_DONE'                                  => 'Done',
  'LABEL_EDIT'                                  => 'Edit',
  'LABEL_UPLOAD_PHOTO'                          => 'Upload photo',
  'LABEL_REMOVE'                                => 'Remove',
  'LABEL_UPLOAD'                                => 'Upload',
  'LABEL_ERROR'                                 => 'Error',
  'LABEL_GPX'                                   => 'GPX',
  'LABEL_LOAD'                                  => 'Load',
  'LABEL_ACTIVITIES'                            => 'Activities',
  'LABEL_SUMMARY'                               => 'Summary',
  'LABEL_ROW'                                   => 'Row',
  'LABEL_DIARY'                                 => 'Diary',
  'LABEL_CREATE'                                => 'Create',
  'LABEL_ADD_ACTIVITY'                          => 'Add activity',
  'LABEL_STRAVA'                                => 'Strava',
  'LABEL_AVG'                                   => 'Avg',
  'LABEL_TOTAL_TIME'                            => 'Total time',
  'LABEL_LOCATION'                              => 'Location',
  'LABEL_WEATHER'                               => 'Weather',
  'LABEL_TIME'                                  => 'Time',
  'LABEL_DISTANCE'                              => 'Distance',
  'LABEL_DESCRIPTION'                           => 'Description',
  'LABEL_HEARTRATER_AVG_MAX'                    => 'HR ⌀/max',
  'LABEL_DATE_FORMAT'                           => 'e.g. 30.12.2017',
  'LABEL_UNIT_KILOMETERS'                       => 'km',
  'LABEL_UNIT_MILES'                            => 'mi',
  'LABEL_UNIT_DISTANECE'                        => (Settings::$S['METRIC_UNITS'] ? 'km' : 'mi'),
  'LABEL_UNIT_FOOT'                             => 'ft',
  'LABEL_UNIT_METERS'                           => 'm',
  'LABEL_UNIT_ELEVATION_GAIN'                   => (Settings::$S['METRIC_UNITS'] ? 'm' : 'ft'),
  'LABEL_UNIT_HOUR'                             => 'h',
  'LABEL_UNIT_KILOMETERS_PER_HOUR'              => 'km/h',
  'LABEL_UNIT_MILES_PER_HOUR'                   => 'mi/h',
  'LABEL_UNIT_SPEED'                            => (Settings::$S['METRIC_UNITS'] ? 'km/h' : 'mi/h'),
  'LABEL_UNIT_MINUTES_PER_KILOMETER'            => '/km',
  'LABEL_UNIT_MINUTES_PER_MILE'                 => '/mi',
  'LABEL_UNIT_METERS_PER_SECOND'                => 'm/s',
  'LABEL_UNIT_CELSIUS_DEGREE'                   => '&deg;C',
  'LABEL_UNIT_HEART_RATE_IN_MINUTE'             => 'min<sup>-1</sup>',
  'LABEL_UNIT_KILOCAL'                          => 'kcal',
  'LABEL_UNIT_KILOGRAM'                         => 'kg',
  'LABEL_UNIT_WATTS'                            => 'W',
  'LABEL_UNIT_DEG'                              => '&deg;',
  'LABEL_LOCATION_SERVICE'                      => 'Location service',
  'LABEL_WEATHER_SERVICE'                       => 'Weather service',
  'LABEL_FETCH_WEATHER_DATA'                    => 'Fetch weather data',
  'LABEL_UPDATE_LOCATION'                       => 'Update location',
  'LABEL_TITLE'                                 => 'Title',
  'LABEL_STATS'                                 => 'Stats',
  'LABEL_ADD_IMAGE'                             => 'Add image',
  'LABEL_IMAGES'                                => 'Images',
  'LABEL_WEIHGHT'                               => 'Weight',
  'LABEL_DATE'                                  => 'Date',
  'LABEL_MONTH'                                 => 'month',
  'LABEL_DAY_IN_MONTH'                          => 'Day in month',
  'LABEL_PHOTOS_COUNT'                          => 'Number of photos',
  'LABEL_CURRENT_MONTH'                         => 'Current month',
  'LABEL_WHOLE_MONTH'                           => 'Whole month',
  'LABEL_PREVIOUS'                              => 'Previous',
  'LABEL_NEXT'                                  => 'Next',
  'LABEL_CATEGORY'                              => 'Category',
  'LABEL_IS_DEFAULT'                            => 'As default',

  'HELP_LOCATION_SERVICE_CAN_BE_DISABLED'       => 'Location service can be disabled in settings (Settings.php)',
  'HELP_WEATHER_SERVICE_CAN_BE_DISABLED'        => 'Weather service can be disabled in settings (Settings.php)',

  'ERROR_INVALID_SETTINGS_VALUE'                => 'Invalid setting in Settings.php in the project root, edit value %s',
  'ERROR_INVALID_SETTINGS_MISSING_FIELDS'       => 'Invalid setting in Settings.php in the project root, missing fields %s, see maintenance/Settings.php for correct fields.',
  'ERROR_INVALID_SETTINGS_OBSOLETE_FIELDS'      => 'Invalid setting in Settings.php in the project root, obsolete fields %s, see maintenance/Settings.php for correct fields.',
  'ERROR_INVALID_INPUT'                         => 'Invalid input',
  'ERROR_GPX_FILE_NOT_FOUND'                    => 'GPX file %s not found',
  'ERROR_GPX_FILE_INVALID_FORMAT'               => 'GPX file %s has invalid format',
  'ERROR_FORM_CONTAINS_ERRORS'                  => 'Form contains errors',
  'ERROR_GPX_FILE_ALREADY_IN_SYSTEM'            => 'Activity with this GPX file already exists.',
  'ERROR_DUPLICATE_ACTIVITY'                    => 'Activity already exists.',
  'ERROR_TOO_MANY_ASSOCIATED_GEAR_RECORDS'      => 'Too manu associated gear records.',
  'ERROR_INVALID_RESPONSE'                      => 'Invalid response',
  'ERROR_REMOTE_ACTIVITY_NOT_FOUND'             => 'Activity not found in remote source.',
  'ERROR_TOO_MANY_ACTIVITIES_TO_FETCH'          => 'Too many activities to fetch, limit the range.',
  'ERROR_NO_DATA'                               => 'No data available.',
  'ERROR_UNSUCCESSFUL_WEATHER_DATA_FETCH'       => 'Failed to load weather data.',
  'ERROR_UNSUCCESSFUL_LOCATION_DATA_FETCH'      => 'Failed to load location data.',
  'ERROR_UNSUCCESSFUL_PHOTOS_FETCH'             => 'Failed to load photos.',

  'PAGE_404_TITLE'                              => 'Not found',
  'PAGE_404_CONTENT'                            => 'Page not found: invalid address',

  'GENERAL_ERROR_DESCRIPTION'                   => 'System error, check Settings.php or contact the administrator.',


  'ACTIVITY_NAME__ANY'                          => 'All',
  'ACTIVITY_NAME__RIDE'                         => 'Ride',
  'ACTIVITY_NAME__RUN'                          => 'Run',
  'ACTIVITY_NAME__VIRTUAL_RIDE'                 => 'Virtual ride',
  'ACTIVITY_NAME__NORDIC_SKI'                   => 'Nordic ski',
  'ACTIVITY_NAME__WALK'                         => 'Walk',
  'ACTIVITY_NAME__SWIM'                         => 'Swim',
  'ACTIVITY_NAME__ALPINE_SKI'                   => 'Alpine ski',
  'ACTIVITY_NAME__BACKCOUNTRY_SKI'              => 'Backcountry ski',
  'ACTIVITY_NAME__CANOEING'                     => 'Canoeing',
  'ACTIVITY_NAME__CROSSFIT'                     => 'Crossfit',
  'ACTIVITY_NAME__E_BIKE_RIDE'                  => 'E_bike ride',
  'ACTIVITY_NAME__ELLIPTICAL'                   => 'Elliptical',
  'ACTIVITY_NAME__HIKE'                         => 'Hike',
  'ACTIVITY_NAME__ICE_SKATE'                    => 'Ice skate',
  'ACTIVITY_NAME__INLINE_SKATE'                 => 'Inline skate',
  'ACTIVITY_NAME__KAYAKING'                     => 'Kayaking',
  'ACTIVITY_NAME__KITESURF'                     => 'Kitesurf',
  'ACTIVITY_NAME__ROCK_CLIMBING'                => 'Rock climbing',
  'ACTIVITY_NAME__ROLLER_SKI'                   => 'Roller ski',
  'ACTIVITY_NAME__ROWING'                       => 'Rowing',
  'ACTIVITY_NAME__SNOWBOARD'                    => 'Snowboard',
  'ACTIVITY_NAME__SNOWSHOE'                     => 'Snowshoe',
  'ACTIVITY_NAME__STAIR_STEPPER'                => 'Stair stepper',
  'ACTIVITY_NAME__STAND_UP_PADDLING'            => 'Stand up paddling',
  'ACTIVITY_NAME__SURFING'                      => 'Surfing',
  'ACTIVITY_NAME__VIRTUAL_RUN'                  => 'Virtual run',
  'ACTIVITY_NAME__WEIGHT_TRAINING'              => 'Weight training',
  'ACTIVITY_NAME__WINDSURF'                     => 'Windsurf',
  'ACTIVITY_NAME__WORKOUT'                      => 'Workout',
  'ACTIVITY_NAME__YOGA'                         => 'Yoga',
  'ACTIVITY_NAME__DANCE'                        => 'Dance',
  'ACTIVITY_NAME__SKIALP'                       => 'Skialp',
  'ACTIVITY_NAME__OTHER'                        => 'Other',

  'GEAR_NAME__BIKE'                             => 'Bike',
  'GEAR_NAME__RUNNING_SHOES'                    => 'Running shoes',
  'GEAR_NAME__NORDIC_SKI'                       => 'Nordic ski',
  'GEAR_NAME__ALPINE_SKI'                       => 'Alpine ski',
  'GEAR_NAME__OTHER'                            => 'Other',

  'PAGE_LOGIN_TITLE'                            => 'Login',
  'PAGE_LOGIN_INVALID_LOGIN_PASSWORD'           => 'Invalid password',

  'PAGE_ACTIVITIES_TITLE'                       => 'Activities',
  'PAGE_ACTIVITIES_NO_WEATHER_DATA'             => 'Weather data is missing',
  'PAGE_ACTIVITIES_NO_LOCATION_DATA'            => 'Location data is missing',

  'PAGE_ACTIVITY_TITLE'                         => 'Activity',
  'PAGE_ACTIVITY_TYPE'                          => 'Type',
  'PAGE_ACTIVITY_ELEVATION_GAIN'                => 'Elevation gain',
  'PAGE_ACTIVITY_MAX_SPEED'                     => 'Max speed',
  'PAGE_ACTIVITY_AVERAGE_TEMERATURE'            => 'Avg temperature',
  'PAGE_ACTIVITY_AVG_HEARTRATE'                 => 'Avg HR',
  'PAGE_ACTIVITY_MAX_HEARTRATE'                 => 'Max HR',
  'PAGE_ACTIVITY_KILOCALORIES'                  => 'Burned',
  'PAGE_ACTIVITY_DEVICE_NAME'                   => 'Device',
  'PAGE_ACTIVITY_GEAR_NAME'                     => 'Gear',
  'PAGE_ACTIVITY_PREVIOUS_ACTIVITY'             => '&laquo; Previous activity',
  'PAGE_ACTIVITY_NEXT_ACTIVITY'                 => 'Next activity &raquo;',
  'PAGE_ACTIVITY_WEATHER_HAS_BEEN_SET'          => 'Weather has been set',
  'PAGE_ACTIVITY_LOCATION_HAS_BEEN_SET'         => 'Location has been set',
  'PAGE_ACTIVITY_FETCH_STRAVA_PHOTOS'           => 'Fetch photos from Strava',
  'PAGE_ACTIVITY_PHOTOS_HAVE_BEEN_FETCHED'      => 'Photos have been fetched',
  'PAGE_ACTIVITY_REALY_REMOVE_PHOTO'            => 'Really remove photo?',

  'PAGE_ADD_ACTIVITY_TITLE'                     => 'Add activity',

  'PAGE_EDIT_ACTIVITY_TITLE'                    => 'Edit activity',
  'PAGE_EDIT_ACTIVITY_BACK'                     => 'Back to activity',
  'PAGE_EDIT_TITLE_GENERATED_IF_EMPTY'          => 'Title (will be automatically created if empty)',
  'PAGE_EDIT_ACTIVITY_DESCRIPTION'              => 'Description',
  'PAGE_EDIT_ACTIVITY_START_TIME'               => 'Start time',
  'PAGE_EDIT_ACTIVITY_LATITUDE_LONGITUDE'       => 'Latitude, longitude (e.g. 50.100,14.41)',
  'PAGE_EDIT_ACTIVITY_LOCATION_CITY'            => 'City',
  'PAGE_EDIT_ACTIVITY_LOCATION_DISTRICT'        => 'District',
  'PAGE_EDIT_ACTIVITY_LOCATION_COUNTRY'         => 'Country',
  'PAGE_EDIT_ACTIVITY_AVERAGE_TEMPERATURE'      => 'Average temperature',
  'PAGE_EDIT_ACTIVITY_AVERAGE_HEARTRATE'        => 'Average heartrate',
  'PAGE_EDIT_ACTIVITY_MAX_HEARTRATE'            => 'Maximum heartrate',
  'PAGE_EDIT_ACTIVITY_AVERAGE_CADENCE'          => 'Average cadence',
  'PAGE_EDIT_ACTIVITY_AVERAGE_WATTS'            => 'Average watts',
  'PAGE_EDIT_ACTIVITY_MAX_WATTS'                => 'Maximum watts',
  'PAGE_EDIT_ACTIVITY_KILOCALORIES'             => 'Kilocalories',
  'PAGE_EDIT_ACTIVITY_WEATHER_TEMPERATURE'      => 'Weather temperature',
  'PAGE_EDIT_ACTIVITY_WEATHER_CODE'             => 'Weather',
  'PAGE_EDIT_ACTIVITY_WEATHER_WIND_SPEED'       => 'Weather wind speed',
  'PAGE_EDIT_ACTIVITY_WEATHER_WIND_DEG'         => 'Weather wind deg',
  'PAGE_EDIT_ACTIVITY_REALY_REMOVE_ACTIVITY'    => 'Really remove activity??',

  'PAGE_GPX_FILES_TITLE'                        => 'GPX files',

  'PAGE_LOAD_GPX_TITLE'                         => 'Load GPX file',

  'PAGE_SYNCHRONIZE_STRAVA_TITLE'               => 'Synchronize with Strava',
  'PAGE_SYNCHRONIZE_STRAVA_NOTE'                => 'Duplicities are checked',
  'PAGE_SYNCHRONIZE_STRAVA_NEW_ACTIVITIES_FROM' => 'Fetch new activities from',
  'PAGE_SYNCHRONIZE_STRAVA_NEW_ACTIVITIES_TO'   => 'Fetch new activities to',
  'PAGE_SYNCHRONIZE_STRAVA_REPORT'              => 'From %s to %s:<br />' .
                                                   'Fetched: %s<br /> Skipped (already exists): %s',
  'PAGE_SYNCHRONIZE_STRAVA_REFRESH_TOKEN'       => 'Refresh token',
  'PAGE_SYNCHRONIZE_STRAVA_DEAUTHORIZE'         => 'Deauthorize',

  'PAGE_STATS_TITLE'                            => 'Statistics',

  'PAGE_CUMULATIVE_STATS_TITLE'                 => 'Cumulative statistics',
  'PAGE_CUMULATIVE_STATS_Y_AXIS'                => 'Y-axis',

  'PAGE_PROFILE_TITLE'                          => 'Profile',

  'PAGE_WEIGHTS_TITLE'                          => 'Weights',
  'PAGE_WEIGHTS_ADD_WEIGHT'                     => 'add weight',

  'PAGE_GEAR_TITLE'                             => 'Gear',
  'PAGE_GEAR_ADD_GEAR'                          => 'Add gear',
  'PAGE_GEAR_EDIT_GEAR'                         => 'Edit gear',
  'PAGE_GEAR_NAME'                              => 'Name',
  'PAGE_GEAR_BRAND'                             => 'Brand',
  'PAGE_GEAR_MODEL'                             => 'Model',
  'PAGE_GEAR_DESCRIPTION'                       => 'Description',
  'PAGE_GEAR_TYPE'                              => 'Type',
  'PAGE_GEAR_WEIGHT'                            => 'Weight',
  'PAGE_GEAR_ES_TYPE'                           => 'Type of external source',
  'PAGE_GEAR_ES_ID'                             => 'ID in external source',
  'PAGE_GEAR_SET_AS_PRIMARY'                    => 'Set as primary',
  'PAGE_GEAR_SET_AS_RETIRED'                    => 'Set as retired',
  'PAGE_GEAR_SET_AS_NOT_RETIRED'                => 'Unset as retired',
  'PAGE_GEAR_BACK_TO_GEAR_SUMMARY'              => 'Back to gear summary',

  'PAGE_DIARY_ADD_ITEM'                         => 'Add record',
  'PAGE_DIARY_EDIT_ITEM'                        => 'Edit record',
  'PAGE_DIARY_TEXT'                             => 'Text',

  'PAGE_DIARY_CATEGORIES_TITLE'                 => 'Diary records categories',
  'PAGE_DIARY_CATEGORIES_ADD_CATEGORY'          => 'Add category',
  'PAGE_DIARY_CATEGORIES_EDIT_CATEGORY'         => 'Edit category',

  'PAGE_IMPORT_CSV_TITLE'                       => 'Import CSV',
  'PAGE_IMPORT_CSV_ACTIVITIES'                  => 'Import activities',
  'PAGE_IMPORT_CSV_ACTIVITIES_ERROR_UPLOAD'     => 'CSV file is unable to upload',
  'PAGE_IMPORT_CSV_ACTIVITIES_ERROR_FORMAT'     => 'CSV is unable to process, probably has invalid format',
  'PAGE_IMPORT_CSV_ACTIVITIES_HELP'             => 'Separator ; Header required. <br />' .
                                                   'Header (metric units only): startTime,type,title,description,gearId,distance,movingTime,elapsedTime,elevationGain,startLatitudeLongitude,averageHeartrate,maxHeartrate,weatherTemperature,weatherCode.<br />' .
                                                   'Types: RIDE, RUN, VIRTUAL_RIDE, NORDIC_SKI, WALK, SWIM, ALPINE_SKI, BACKCOUNTRY_SKI, CANOEING, CROSSFIT, E_BIKE_RIDE, ELLIPTICAL, HIKE, ICE_SKATE, INLINE_SKATE, KAYAKING, KITESURF, ROCK_CLIMBING, ROLLER_SKI, ROWING, SNOWBOARD, SNOWSHOE, STAIR_STEPPER, STAND_UP_PADDLING, SURFING, VIRTUAL_RUN, WEIGHT_TRAINING, WINDSURF, WORKOUT, YOGA, DANCE, SKIALP, OTHER.<br />',

  'PAGE_UPLOAD_PHOTO_TITLE'                     => 'Upload photo',
  'PAGE_UPLOAD_PHOTO_PHOTO'                     => 'Photo',
  'PAGE_UPLOAD_PHOTO_TAKEN_TIME'                => 'Date taken (tries from EXIF if empty)',
  'PAGE_UPLOAD_PHOTO_RATING'                    => 'Rating (Higher number - better)',
  'PAGE_UPLOAD_PHOTO_UPLOAD_ERROR'              => 'Photo upload error',
  'PAGE_UPLOAD_PHOTO_ERROR_FILE_IS_NO_IMAGE'    => 'Uploaded file is not an image',

  'PAGE_MAINTENANCE_TITLE'                      => 'Maintenance',
  'PAGE_MAINTENANCE_SETTINGS_FILE_IS_MISSING'   => 'The settings file is missing. Copy maintenance/Settings.php to the root of the project. And edit the file to set database and other your own values.',
  'PAGE_MAINTENANCE_INVALID_DB_SETTINGS'        => 'The database connection may be set up incorrectly. Edit Settings.php.',
  'PAGE_MAINTENANCE_NO_MAINTENANCE_NEEDED'      => 'Maintenance is not needed <a href="../">Main page</a>.',
  'PAGE_MAINTENANCE_INIT_DATABASE'              => 'Create and init database tables',
  'PAGE_MAINTENANCE_DATABASE_INITIALIZED'       => 'Database has been initialized',


  'FORM_FIELD_IS_REQUIRED'                      => 'Is required',
  'FORM_FIELD_BAD_FORMAT'                       => 'Invalid format',
  'FORM_FIELD_BAD_VALUE'                        => 'Invalid value',
  'FORM_FIELD_TOO_SHORT'                        => 'Value is too short',
  'FORM_FIELD_TOO_LONG'                         => 'Value is too long',
  'FORM_FIELD_TOO_LOW'                          => 'Value is too low',
  'FORM_FIELD_TOO_HIGH'                         => 'Value is too high',

  'FILE_UPLOAD_ERRORS'                          => array(
    0 => 'There is no error, the file uploaded with success',
    1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
    2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
    3 => 'The uploaded file was only partially uploaded',
    4 => 'No file was uploaded',
    6 => 'Missing a temporary folder',
    7 => 'Failed to write file to disk.',
    8 => 'A PHP extension stopped the file upload.',
  ),


  'WEATHER__UNKNOWN'                            => 'Unknown',
  'WEATHER__WIND'                               => 'Wind',
  'WEATHER__THUNDERSTORM_WITH_LIGHT_RAIN'       => 'Thunderstorm with light rain',
  'WEATHER__THUNDERSTORM_WITH_RAIN'             => 'Thunderstorm with rain',
  'WEATHER__THUNDERSTORM_WITH_HEAVY_RAIN'       => 'Thunderstorm with heavy rain',
  'WEATHER__THUNDERSTORM_WITH_LIGHT_DRIZZLE'    => 'Thunderstorm with light drizzle',
  'WEATHER__THUNDERSTORM_WITH_DRIZZLE'          => 'Thunderstorm with drizzle',
  'WEATHER__THUNDERSTORM_WITH_HEAVY_DRIZZLE'    => 'Thunderstorm with heavy drizzle',
  'WEATHER__THUNDERSTORM_WITH_HAIL'             => 'Thunderstorm with hail',
  'WEATHER__LIGHT_DRIZZLE'                      => 'Light drizzle',
  'WEATHER__DRIZZLE'                            => 'Drizzle',
  'WEATHER__HEAVY_DRIZZLE'                      => 'Heavy drizzle',
  'WEATHER__LIGHT_RAIN'                         => 'Light rain',
  'WEATHER__MODERATE_RAIN'                      => 'Moderate rain',
  'WEATHER__HEAVY_RAIN'                         => 'Heavy rain',
  'WEATHER__FREEZING_RAIN'                      => 'Freezing rain',
  'WEATHER__LIGHT_SHOWER_RAIN'                  => 'Light shower rain',
  'WEATHER__SHOWER_RAIN'                        => 'Shower rain',
  'WEATHER__HEAVY_SHOWER_RAIN'                  => 'Heavy shower rain',
  'WEATHER__LIGHT_SNOW'                         => 'Light snow',
  'WEATHER__SNOW'                               => 'Snow',
  'WEATHER__HEAVY_SNOW'                         => 'Heavy snow',
  'WEATHER__MIX_SNOW_RAIN'                      => 'Mix snow rain',
  'WEATHER__SLEET'                              => 'Sleet',
  'WEATHER__HEAVY_SLEET'                        => 'Heavy sleet',
  'WEATHER__SNOW_SHOWER'                        => 'Snow shower',
  'WEATHER__HEAVY_SNOW_SHOWER'                  => 'Heavy snow shower',
  'WEATHER__FLURRIES'                           => 'Flurries',
  'WEATHER__MIST'                               => 'Mist',
  'WEATHER__SMOKE'                              => 'Smoke',
  'WEATHER__HAZE'                               => 'Haze',
  'WEATHER__SAND_DUST'                          => 'Sand dust',
  'WEATHER__FOG'                                => 'Fog',
  'WEATHER__FREEZING_FOG'                       => 'Freezing fog',
  'WEATHER__CLEAR_SKY'                          => 'Clear sky',
  'WEATHER__FEW_CLOUDS'                         => 'Few clouds',
  'WEATHER__SCATTERED_CLOUDS'                   => 'Scattered clouds',
  'WEATHER__BROKEN_CLOUDS'                      => 'Broken clouds',
  'WEATHER__OVERCAST_CLOUDS'                    => 'Overcast clouds',
  'WEATHER__UNKNOWN_PRECIPITATION'              => 'Unknown precipitation',
  'WEATHER__THUNDERSTORM_WITH_LIGHT_SNOW'       => 'Thunderstorm with light snow',
  'WEATHER__THUNDERSTORM_WITH_SNOW'             => 'Thunderstorm with snow',

  'DAY_SHORT_NAME'                              => array(   // ISO-8601
    1                                           => 'Mo',
    2                                           => 'Tu',
    3                                           => 'We',
    4                                           => 'Th',
    5                                           => 'Fr',
    6                                           => 'Sa',
    7                                           => 'Su',
  ),

  'MONTH_NAME'                                  => array(
    1                                           => 'January',
    2                                           => 'February',
    3                                           => 'March',
    4                                           => 'April',
    5                                           => 'May',
    6                                           => 'June',
    7                                           => 'July',
    8                                           => 'August',
    9                                           => 'September',
    10                                          => 'October',
    11                                          => 'November',
    12                                          => 'December',
  ),

  'MONTH_NAME_SHORTCUT'                         => array(
    1                                           => 'Jan',
    2                                           => 'Feb',
    3                                           => 'Mar',
    4                                           => 'Apr',
    5                                           => 'May',
    6                                           => 'Jun',
    7                                           => 'Jul',
    8                                           => 'Aug',
    9                                           => 'Sep',
    10                                          => 'Oct',
    11                                          => 'Nov',
    12                                          => 'Dec',
  ),
)

?>
